<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"

    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.matheus.distancereceiver.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textDistance"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:text="Values"
        android:textSize="40dp"
        android:layout_marginTop="150dp" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!--Put form controls here-->
            <EditText
                android:id="@+id/EditTextIp"
                android:layout_height="wrap_content"
                android:hint="Server IP + Port"
                android:inputType="text"
                android:layout_width="fill_parent">
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"

                />
            <EditText
                android:id="@+id/EditTextAuth"
                android:layout_height="wrap_content"
                android:hint="Authorization"
                android:inputType="text"
                android:layout_width="fill_parent">
            </EditText>
            <Button
                android:id="@+id/ButtonSave"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="saveCredentials"
                android:layout_width="fill_parent">
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

